---
title: "Data Visualization: UK Accident Trends 2015-2019 "
excerpt: Exploratory and statistical analysis of UK road accident patterns from 2015–2019, paired with visual dashboards and actionable safety insights using Looker Studio and Google BigQuery.layout: default
layout: default
author_profile: false
---

{% raw %}
<div class="responsive-embed">
 <a class="viz-link" href="https://lookerstudio.google.com/u/0/reporting/af893ec5-87bb-40c7-9a86-ccb341e7981b/page/gG76D" target="_blank">
   View Interactive Dashboard →
</a>

</div>
{% endraw %}
